# spring-boot-simple

./: pom.xml
spring-boot-apache-common/: pom.xml
spring-boot-batch/: pom.xml
spring-boot-batch/src/main/java/com/kvlt/boot/: App.java
spring-boot-batch/src/main/resources/: application-batch.xml  application.yml  person.csv  schema.sql
spring-boot-guava/: pom.xml
spring-boot-guava/src/main/java/com/kvlt/base/: NullTest.java
spring-boot-guava/src/test/java/com/kvlt/base/: NullTest.java
spring-boot-guava/src/test/java/com/kvlt/collections/: BiMapTest.java  ClassToInstanceMapTest.java  ImmutableSetTest.java  MultimapTest.java  MultisetTest.java  RangeMapTest.java  RangeSetTest.java  Student.java  TableTest.java  UtilTest.java
spring-boot-guava/src/test/java/com/kvlt/strings/: JoinerTest.java  SplitterTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/kvlt/boot/: JpaApplication.java
spring-boot-jpa/src/main/resources/: application.yml  data.sql  schema.sql
spring-boot-json/: pom.xml
spring-boot-json/src/main/java/com/kvlt/boot/: App1.java  App2.java
spring-boot-jsp/: Readme.md  pom.xml
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/kvlt/boot/: KafkaApplication.java  Receiver.java  Sender.java
spring-boot-kafka/src/main/resources/: application.yml
spring-boot-mq/: pom.xml
spring-boot-mq/src/main/resources/: application.yml
spring-boot-mybatis1/: pom.xml
spring-boot-mybatis1/src/main/resources/: application.yml  data.sql
spring-boot-mybatis2/: pom.xml
spring-boot-mybatis2/src/main/resources/: application.yml  schema.sql
spring-boot-mybatis2/src/main/resources/mybatis/mapper/: PersonMapper.xml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/resources/: application.yml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/com/kvlt/boot/: App.java
spring-boot-thymeleaf/src/main/java/com/kvlt/boot/web/: HelloController.java
spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot-websocket/: Readme.md  pom.xml
spring-boot-websocket/src/main/java/com/kvlt/boot/: WebsocketApp.java
spring-boot-websocket/src/main/java/com/kvlt/boot/config/: WebMvcConfig.java  WebSocketConfig.java
spring-boot-websocket/src/main/java/com/kvlt/boot/entity/: KvMessage.java  KvResponse.java
spring-boot-websocket/src/main/java/com/kvlt/boot/web/: WsController.java
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/js/: jquery-3.1.1.js
spring-boot-websocket/src/main/resources/templates/: ws.html
(+36 files in other folders)
